server.port=8092
spring.jpa.generate-ddl=true

spring.resources.static-locations[0]=classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG

# Replace with your connection string
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-228-51.eu-west-1.compute.amazonaws.com/d461tq9mdpp5dq

spring.datasource.username=rteyohppiivqca
spring.datasource.password=nPgluB-QnQgB7xv_FfKyDqRGHK


#spring.application.index=templates/visitors.html
spring.application.index=templates/login.html

spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**

gelitecityfilelocation=/static/GeoLiteCity.dat
